{
  "name": "bluetech-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-3": "^0.5.1",
    "pinia": "^2.1.6",
    "register-service-worker": "^1.7.2",
    "sweetalert2": "^11.7.20",
    "swiper": "^10.0.4",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "typescript": "~4.5.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
